<UserControl x:Class="EmilandAtelye.Domain.Views.Debts.DebtsMI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EmilandAtelye.Domain.Views.Debts">
  <Grid Background="White">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
      <Grid Margin="0 0 20 0">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock>Kodu</TextBlock>
        <TextBox Grid.Row="1" Width="100"
                 Text="{Binding CustomerCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
      </Grid>
      <Grid Margin="0 0 20 0">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock>Adı</TextBlock>
        <TextBox Grid.Row="1" Width="100"
                 Text="{Binding CustomerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
      </Grid>
      <Grid Margin="0 0 20 0">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock>Soyadı</TextBlock>
        <TextBox Grid.Row="1" Width="100"
                 Text="{Binding CustomerSurname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
      </Grid>
      <Grid Margin="0 0 20 0">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock>Qeyd</TextBlock>
        <TextBox Grid.Row="1" Width="100"
                 Text="{Binding CustomerFatherName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
      </Grid>
      <Grid Margin="0 0 20 0">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock>Mobil</TextBlock>
        <TextBox Grid.Row="1" Width="100"
                 Text="{Binding CustomerMobile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
      </Grid>
      <Grid Margin="0 0 20 0">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock>Tel</TextBlock>
        <TextBox Grid.Row="1" Width="100"
                 Text="{Binding CustomerTel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
      </Grid>
      <Grid Margin="0 25 20 0">
        <Button Width="20" Height="20" Command="{Binding ResetCommand, Mode=TwoWay}">
          <ContentControl.Content>
            <Image Source="../../Images/reset.png" Stretch="Uniform"/>
          </ContentControl.Content>
        </Button>
      </Grid>
      <Grid Margin="0 0 20 0">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock>Filial</TextBlock>
        <ComboBox Grid.Row="1" Width="150" DisplayMemberPath="DepartmentName" ItemsSource="{Binding Departments}"
                  SelectedItem="{Binding SelectedDepartment}"/>
      </Grid>
    </StackPanel>
    <DataGrid Grid.Row="1" AutoGenerateColumns="False" HeadersVisibility="All"
              RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True" Margin="10"
              ItemsSource="{Binding Debts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Kodu" Width="80" Binding="{Binding CustomerId}"/>
        <DataGridTextColumn Header="Adi" Width="150" Binding="{Binding CusName}"/>
        <DataGridTextColumn Header="Soyadi" Width="150" Binding="{Binding CusSurname}"/>
        <DataGridTextColumn Header="Qeyd" Width="100" Binding="{Binding CusFatherName}"/>
        <DataGridTextColumn Header="Mobil" Width="150" Binding="{Binding CusGSM}"/>
        <DataGridTextColumn Header="Tel" Width="150" Binding="{Binding CusTelNo}"/>
        <DataGridTextColumn Header="Borc" Width="80" Foreground="Red" Binding="{Binding RemainTotalAll}"/>
        <DataGridCheckBoxColumn Header="Z1" Width="50" Binding="{Binding CallId}"/>
        <DataGridTextColumn Header="Vaxtı" Width="150" Binding="{Binding CallIdTime}"/>
        <DataGridCheckBoxColumn Header="Z2" Width="50" Binding="{Binding CallId2}"/>
        <DataGridTextColumn Header="Vaxtı" Width="150" Binding="{Binding CallIdTime2}"/>
        <DataGridCheckBoxColumn Header="Z3" Width="50" Binding="{Binding CallId3}"/>
        <DataGridTextColumn Header="Vaxtı" Width="150" Binding="{Binding CallIdTime3}"/>
        <DataGridCheckBoxColumn Header="S1" Width="50" Binding="{Binding SmsId}"/>
        <DataGridTextColumn Header="Vaxtı" Width="150" Binding="{Binding SmsIdTime}"/>
        <DataGridCheckBoxColumn Header="S2" Width="50" Binding="{Binding SmsId2}"/>
        <DataGridTextColumn Header="Vaxtı" Width="150" Binding="{Binding SmsIdTime2}"/>
        <DataGridCheckBoxColumn Header="S3" Width="50" Binding="{Binding SmsId3}"/>
        <DataGridTextColumn Header="Vaxtı" Width="150" Binding="{Binding SmsIdTime3}"/>
        <DataGridTextColumn Header="Qeyd" Width="150" Binding="{Binding CallNote}"/>
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</UserControl>